@air-padding: 40px;
        
* {
    -moz-box-sizing:border-box;
    box-sizing: border-box;
}
    
body {
    font-family: 'Roboto Condensed', sans-serif;
	font-size:16px;
    padding-top:179px;

    &.startpage-view{
        padding-top:0;
        
        .page-header{
            position:static;
            padding:15px 0;
            
            .background {
                display:none;
            }
            
            .de-store-synger{
                img {
                    width:273px;
                }
            } 
        }
    }
    
     
    &[data-song='hodja-fra-pjort--ulige-numre']{
        .body-page-header(hodja-fra-pjort--ulige-numre, #6c99dd, #7176d2, #7b56ca, #000);
    }
    
    &[data-song='min-kat-den-danser-tango--ida-corr']{
        .body-page-header(min-kat-den-danser-tango--ida-corr, #efb286, #d98173, #ca5766, #000);
    }
    
    &[data-song='tyggegummikongen-bobbel--annika-aakjaer']{
        .body-page-header(tyggegummikongen-bobbel--annika-aakjaer, #f9f4a3, #fcdec4, #fecae1, #000);
    }
    
    &[data-song='tarzan-mama-mia--freja-loeb']{
        .body-page-header(tarzan-mama-mia--freja-loeb, #348e84, #32795b, #2b5d2a, #000);
    }
    
    &[data-song='i-en-skov-en-hytte-laa--panamah']{
        .body-page-header(i-en-skov-en-hytte-laa--panamah, #d5eb89, #b2e27c, #8edf76, #000);
    }
    
    &[data-song='mit-allerfarligste-sted--wafande']{
        .body-page-header(mit-allerfarligste-sted--wafande, #a8ec7b, #bccfb1, #cdb4dc, #000);
    }
    
    &[data-song='solen-er-saa-roed-mor--tue-west']{
        .body-page-header(solen-er-saa-roed-mor--tue-west, #e4727a, #d28fb0, #bdabe5, #000);
    }
    
    &[data-song='elefantens-vuggevise--sys-bjerre']{
        .body-page-header(elefantens-vuggevise--sys-bjerre, #c3ebd0, #e1d3c6, #fbc6c2, #000);
    }
    
    &[data-song='pjerrot-sagde-til-maanen--julie-maria']{
        .body-page-header(pjerrot-sagde-til-maanen--julie-maria, #3b5295, #2f3f58, #222222, #FFF);
    }
    
    &[data-song='i-skovens-dybe-stille-ro--rebekkamaria']{
        .body-page-header(i-skovens-dybe-stille-ro--rebekkamaria, #b9efa3, #d0d4c5, #dbbfd6, #000);
    }
}

h1{
    font-size:30px;
    font-weight: bold;
}

a {
    color: #000;
    text-decoration: none;
}

.container{
    width:1024px;
    margin:0 auto;
}

.song-navigation{
    .clearfix();
    margin-top:20px;


    .song-cover-item{
        padding:20px;
        float:left;
        width:20%;
    }
}

a.song-cover-item{
    &:hover {
        color:#258dfe;
    }
}

.song-cover-item{
    display:inline-block;
    text-align: center;

    img {
        border-radius:50%;
        width:100%;
    }

    h1 {
        margin-top:6px;
        font-size:20px;
        line-height:23px;
    }

    p {
        font-size:16px;
        line-height: 30px;
    }
}

.song-item{        
    position:relative;

    .container{
        .clearfix();
        padding:@air-padding 0 0;
        margin:@air-padding auto 0;
        border-top:3px solid #f1f1f1;
    }

    .song-cover-item{
        width:204px;
        margin-left: 80px;
        margin-top: 40px;

        img {
            width:100px;
            height:100px;
        }
    }

    h1 {
        font-size:22px;
        line-height: 30px;
    }

    h2 {
        font-size:18px;   
        line-height: 26px;
    }

    .video-player{
        height: 337px;
        width: 600px;
        margin-right:80px;
        float: right;
        box-shadow: 0px 0px 10px #CCC;
    }
}

.page-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
    .clearfix();
    padding:10px 0;
    background:#f1f1f1;
      
    .background {
        position: absolute;
        left:0;
        right:0;
        top:0;
        bottom: 0;
        opacity: 0.5;
        .movement-transition(opacity);
        z-index: -1;
    }
    
    .de-store-synger{
        img {
            width:88px;
        }
    } 
        
    .outgoing-navigation {
        float:right;
    }
}

.navigate{
    &.purchase-album{
        display: inline-block;
        padding: 10px;
        vertical-align: top;
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
        margin-right: 10px;
        border-radius:4px;
        .movement-transition(background, 100ms);

        &:hover{
            background:#ccc;
        }
    }
    
    &.facebook-group{
        display:inline-block;
        background:#FFF;
        position: relative;
        
        img{
            vertical-align: middle;
            border-radius:4px;
        }
        
        .tooltip{
            display:none;
        }
        
        &:hover{
            .tooltip{
                display:block;
                position: absolute;
                width: 202px;
                background: #000;
                color: #FFF;
                left: -81px;
                padding: 6px;
                font-size: 12px;
                margin-top: 4px;
                border-radius: 5px;
            }
        }
    }
}

footer {
    background:#f1f1f1;
    margin-top: 60px;
    height:150px;
}

.movement-transition(@attribute){
    -webkit-transition:@attribute linear 0.4s;
    transition:@attribute linear 0.4s;
}

.movement-transition(@attribute, @time){
    -webkit-transition:@attribute linear @time;
    transition:@attribute linear @time;
}

.body-page-header(@id, @left, @center, @right, @album-purchase-color){
    .page-header{
        .background {
            &.@{id} {
                .vertical-gradient-background(@left, @center, @right);
                opacity: 1;
            }
        }
    }
        
    .navigate {
        &.purchase-album {    
            color: @album-purchase-color;
            background: @left;

            &:hover{
                background: @center;
            }
        }
    }
}
 
.vertical-gradient-background(@left, @center, @right){
    background: @left; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2M4NmE3YSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2NjODZiMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiYmE1ZTYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left, @left 0%, @center 50%, @right 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,@left), color-stop(50%,@center), color-stop(100%,@right)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @left 0%,@center 50%,@right 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @left 0%,@center 50%,@right 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @left 0%,@center 50%,@right 100%); /* IE10+ */
    background: linear-gradient(to right, @left 0%,@center 50%,@right 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{left}', endColorstr='@{right}',GradientType=1 ); /* IE6-8 */ 
}

.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}